#include "windows.h"

1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MD5 Hasher Utility"
            VALUE "FileDescription", "MD5 File Hasher - Creates MD5 checksums for files"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MD5Hasher"
            VALUE "LegalCopyright", "Copyright © 2025 - Educational Utility"
            VALUE "OriginalFilename", "MD5Hasher.exe"
            VALUE "ProductName", "MD5 File Hasher Utility"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END