#include "windows.h"

1 VERSIONINFO
FILEVERSION 1,0,0,2
PRODUCTVERSION 1,0,0,2
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SafeHash Utility"
            VALUE "FileDescription", "Safely computes MD5 hashes or lists file/folder tree for user verification"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "MD5Hasher"
            VALUE "LegalCopyright", "Copyright © 2025 PlaterScripter"
            VALUE "OriginalFilename", "MD5Hasher.exe"
            VALUE "ProductName", "SafeHash - MD5 Hasher and Directory Lister"
            VALUE "ProductVersion", "1.0.0.3"
            VALUE "Comments",      "Open source, reads only user-selected folders, never transmits, safe for all files."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
